version: "3.7"

services:
  # The backup service.
  backup:
    build: .
    environment:
    - MINECRAFT_SERVER=minecraft
    - MINERACFT_SERVER_PORT=25575
    - MINECRAFT_RCON_PASSWORD=meow
    volumes:
    - minecraft:/minecraft
    networks:
      mc:
  
  # A local minecraft server to test against.
  minecraft:
    image: aczigler/minecraft:server-1.14
    ports:
    - 25565:25565 # server
    - 25575:25575 # rcon
    volumes:
    - minecraft:/minecraft
    networks:
      mc:

volumes:
  minecraft:

networks:
  mc: